<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-gu-1nP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trS-Of-pGz" userLabel="Middle Container">
                                <rect key="frame" x="94.666666666666686" y="408" width="225" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-It-4aw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Im-vz-7Gf"/>
                                            <constraint firstAttribute="height" constant="80" id="7iU-7x-oXI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-CN-HZR">
                                        <rect key="frame" x="145" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Qgr-IZ-oc3"/>
                                            <constraint firstAttribute="width" constant="80" id="TJr-FR-Jnh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ob9-It-4aw" firstAttribute="leading" secondItem="trS-Of-pGz" secondAttribute="leading" id="DbC-nB-yHP"/>
                                    <constraint firstAttribute="width" constant="225" id="G1S-8P-IzP"/>
                                    <constraint firstItem="Ob9-It-4aw" firstAttribute="top" secondItem="trS-Of-pGz" secondAttribute="top" id="lFb-bi-STK"/>
                                    <constraint firstItem="JVB-CN-HZR" firstAttribute="top" secondItem="trS-Of-pGz" secondAttribute="top" id="niF-ql-doc"/>
                                    <constraint firstAttribute="trailing" secondItem="JVB-CN-HZR" secondAttribute="trailing" id="vxO-GB-pG7"/>
                                    <constraint firstAttribute="height" constant="80" id="zl1-S8-3qc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-sP-hZV" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-he-w7F">
                                        <rect key="frame" x="109" y="140" width="196.00000000000006" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="PYa-MR-PkU"/>
                                            <constraint firstAttribute="height" constant="128" id="TeV-x4-azK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2m-he-w7F" firstAttribute="centerY" secondItem="M8W-sP-hZV" secondAttribute="centerY" id="3Tz-ao-f1Q"/>
                                    <constraint firstItem="E2m-he-w7F" firstAttribute="centerX" secondItem="M8W-sP-hZV" secondAttribute="centerX" id="ZXh-vu-4aN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-qk-Iah" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="488" width="414" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-KP-FFI">
                                        <rect key="frame" x="172.66666666666666" y="174.66666666666663" width="69" height="59"/>
                                        <color key="backgroundColor" red="1" green="0.39313998287671231" blue="0.48284995889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0od-76-no0"/>
                                            <constraint firstAttribute="width" constant="69" id="JT3-Ed-lVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE9-Ee-FO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HvW-KP-FFI" firstAttribute="centerX" secondItem="lzo-qk-Iah" secondAttribute="centerX" id="coq-iH-qK2"/>
                                    <constraint firstItem="HvW-KP-FFI" firstAttribute="centerY" secondItem="lzo-qk-Iah" secondAttribute="centerY" id="eoS-Ml-YZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8u-gu-1nP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Nl-cl-Hx3"/>
                            <constraint firstItem="M8W-sP-hZV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0kT-Si-lO4"/>
                            <constraint firstItem="lzo-qk-Iah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jg-tr-sm7"/>
                            <constraint firstAttribute="trailing" secondItem="M8W-sP-hZV" secondAttribute="trailing" id="2hS-xt-lm4"/>
                            <constraint firstItem="K8u-gu-1nP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="82E-4d-dnq"/>
                            <constraint firstItem="lzo-qk-Iah" firstAttribute="top" secondItem="trS-Of-pGz" secondAttribute="bottom" id="BUI-uJ-MLb"/>
                            <constraint firstItem="M8W-sP-hZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CHc-Se-rTj"/>
                            <constraint firstItem="M8W-sP-hZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Deu-Nx-lcG"/>
                            <constraint firstItem="M8W-sP-hZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6n-yO-q4w"/>
                            <constraint firstItem="K8u-gu-1nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQ2-fF-l2R"/>
                            <constraint firstItem="lzo-qk-Iah" firstAttribute="top" secondItem="trS-Of-pGz" secondAttribute="bottom" id="N6v-2Y-2Me"/>
                            <constraint firstAttribute="trailing" secondItem="K8u-gu-1nP" secondAttribute="trailing" id="QQj-uU-xFm"/>
                            <constraint firstItem="trS-Of-pGz" firstAttribute="top" secondItem="M8W-sP-hZV" secondAttribute="bottom" id="aaj-jS-aQ6"/>
                            <constraint firstItem="lzo-qk-Iah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fx2-eh-gzi"/>
                            <constraint firstItem="trS-Of-pGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCL-Ua-VeI"/>
                            <constraint firstAttribute="bottom" secondItem="K8u-gu-1nP" secondAttribute="bottom" id="iaP-Lb-ej4"/>
                            <constraint firstItem="K8u-gu-1nP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdC-cJ-STC"/>
                            <constraint firstItem="trS-Of-pGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4e-vu-v6i"/>
                            <constraint firstAttribute="bottom" secondItem="lzo-qk-Iah" secondAttribute="bottom" id="wgn-iS-YD7"/>
                            <constraint firstItem="M8W-sP-hZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y0i-Cj-a1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewLeft" destination="Ob9-It-4aw" id="3eu-FC-iWG"/>
                        <outlet property="diceImageViewRight" destination="JVB-CN-HZR" id="bns-LI-46I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
